<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>tv.spiritfox.plugin</groupId>
  <artifactId>shared-protocol</artifactId>
  <version>1.0.1</version>
  <packaging>aar</packaging>
  <name>Android Spirit Fox Shared Protocol</name>
  <description>Android Spirit Fox Shared Protocol</description>
  <url>http://192.168.1.10:8181/TvLib/PanelSdk</url>
  <inceptionYear>2022</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>yangliangwei</id>
      <name>Liangwei Yang</name>
      <email>yangliangwei@ysten.com</email>
      <url>https://github.com/yanglw</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://192.168.1.10/TvLib/PanelSdk.git</connection>
    <developerConnection>scm:git:ssh://git@192.168.1.10:TvLib/PanelSdk.git</developerConnection>
    <url>http://192.168.1.10:8181/TvLib/PanelSdk</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-annotations</artifactId>
      <version>27.1.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
